<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.ClearAllButton android:textSize="0sp" android:textColor="?workspaceTextColor" android:id="@id/clear_all" android:layout_width="0dp" android:layout_height="0dp" android:text=" " android:translationY="@dimen/task_thumbnail_half_top_margin" style="@android:style/Widget.DeviceDefault.Button.Borderless"
  xmlns:android="http://schemas.android.com/apk/res/android" />
